% Template for PLoS
% Version 3.5 March 2018
%
% % % % % % % % % % % % % % % % % % % % % %
%
% -- IMPORTANT NOTE
%
% This template contains comments intended 
% to minimize problems and delays during our production 
% process. Please follow the template instructions
% whenever possible.
%
% % % % % % % % % % % % % % % % % % % % % % % 
%
% Once your paper is accepted for publication, 
% PLEASE REMOVE ALL TRACKED CHANGES in this file 
% and leave only the final text of your manuscript. 
% PLOS recommends the use of latexdiff to track changes during review, as this will help to maintain a clean tex file.
% Visit https://www.ctan.org/pkg/latexdiff?lang=en for info or contact us at latex@plos.org.
%
%
% There are no restrictions on package use within the LaTeX files except that 
% no packages listed in the template may be deleted.
%
% Please do not include colors or graphics in the text.
%
% The manuscript LaTeX source should be contained within a single file (do not use \input, \externaldocument, or similar commands).
%
% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in thehttps://www.overleaf.com/project/5d5fc5e3ee6f4a4e003a8e4c text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}
% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
\usepackage[utf8x]{inputenc}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% https://www.overleaf.com/project/5d5fc5e3ee6f4a4e003a8e4c
% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage[ruled,longend]{algorithm2e}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION


\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Genome Complexity Browser: Visualization and quantification of genome variability} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Alexander Manolov\textsuperscript{1\Yinyang*},
Dmitry Konanov\textsuperscript{1\Yinyang},
Dmitry Fedorov\textsuperscript{1},
Ivan Osmolovsky\textsuperscript{1},
Rinat Vereshchagin\textsuperscript{1},
Elena Ilina\textsuperscript{1}
\\
\bigskip
\textbf{1} Federal Research and Clinical Centre of Physical and Chemical Medicine, Federal Medical and Biological Agency of Russia, Moscow, Russian Federation

\bigskip

\Yinyang These authors contributed equally to this work.
* manolov@rcpcm.org

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
Comparative genomics studies may be used to acquire new knowledge regarding genome architecture, which defines the rules for combining sets of genes in the genome of living organisms. Hundreds of thousands of prokaryotic genomes have been sequenced and assembled. However, computational tools capable of simultaneously comparing large numbers of genomes are lacking. We developed the Genome Complexity Browser, a tool that allows the visualization of gene contexts, in a graph-based format, and the quantification of variability for different segments of a genome. The graph-based visualization allows the inspection of changes in gene contents and neighborhoods across hundreds of genomes, simultaneously, which may facilitate the identification of conserved and variable segments of operons or the estimation of the overall variability associated with a particular genome locus. We introduced a measure called complexity, to quantify genome variability. Intraspecies and interspecies comparisons revealed that regions with high complexity values tended to be located in areas that are conserved across different strains and species. 

% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
\section*{Author summary}
The comparison of genomes among different bacteria and archaea species has revealed that many species frequently exchange genes. Occasionally, such horizontal gene transfer events result in the acquisition of pathogenic properties or antibiotic resistance in the recipient organism. Previously,  the probabilities of gene insertions were found to vary, with unequal distributions along a chromosome. At some loci, referred to as hotspots, changes occur with much higher frequencies compared with other regions of the chromosome. We developed a computational method and a software tool, called Genome Complexity Browser, that allows the identification of genome variability hotspots and the visualization of changes. We compared the localization of various hotspots and revealed that some demonstrate conserved localizations, even across species, whereas others are transient. Our tool allows users to visually inspect the patterns of gene changes in graph-based format, which presents the visualization in a format that is both compact and informative.

\section*{Introduction}
The genome is not simply the storage of gene sequences. Many sequence motifs and sequence patterns must be located at proper loci to ensure proper interactions between the molecular machines involved in basic cell processes (transcription, genome replication, and cell division) and the chromosome \cite{rocha2008organization,touchon2016coevolution,hendrickson2018chromosome}. The interactions between these cellular processes and DNA molecules and the interplay among them govern optimal gene localizations and orientations \cite{rocha2008organization}. New knowledge regarding the genome architecture, which represents the set of imposed constraints and favorable configurations for genomic objects \cite{rocha2008organization}, may deepen our knowledge of the basic cellular processes and facilitate the development of artificial genomes in the field of synthetic biology.

The non-random localization of different genes may be important, due to several factors. Genes located near the replication origin may have higher copy numbers in fast-dividing cells, which is known as the replication-associated gene-dosage effect \cite{couturier2006replication,slager2016hard}.Chromosomal folding can bring genes located in different regions of the chromosome close to each other in 3D space, which can be beneficial for genes that encode a regulator and its targets genes \cite{dorman2013genome,fritsche2011model}. The gene expression effects of global regulators, such as the histone-like nucleoid-structuring protein (H-NS), have been shown to depend on the location of the target genes  \cite{brambilla2015gene}, and the transcriptional propensity also varies, depending on the position of the gene within the chromosome \cite{scholz2019high}.The cooperative effects of RNA polymerases \cite{kim2018rna} and supercoiling propagation may play roles in the transcriptional regulation of neighboring genes.

Horizontal gene transfer (HGT) events are preferentially localized in hotspots, which are chromosomal loci in which changes are observed much more frequently than in other regions \cite{balbontin2008insertion, boyd2009genomic, touchon2009organised}. Although disruptions in genome architecture may result in the decreased fitness of an organism, changes can be introduced in some regions of the chromosome without inducing negative effects. To our knowledge, no currently available computational tool is capable of performing quantitative estimation of variability along the chromosome. Such a tool is necessary to deepen our knowledge of the factors determining genome variability and stability.

Here, we present the Genome Complexity Browser (GCB), a tool that allows the estimation of local genome variability and visualization of gene rearrangements. Both tasks are performed using graph-based representations of gene neighborhoods within a set of genomes. Local genome variability is  evaluated using the metric introduced here, which we referred to as complexity. Complexity profiles may be used to identify hotspots of horizontal gene transfer or other local gene rearrangement events. The graph-based visualization available in GCB allows the analysis of patterns among genome changes events and the detection of persistent or variable gene combinations (e.g., variable and conservative regions of operons).

\section*{Materials and methods}

\subsection*{Graph construction}

The input for this step is the set of genomes, with inferred orthogroups. The algorithm for graph construction is the following: each orthogroup is represented as a node, and two nodes are connected by a directed edge if the corresponding genes are located sequentially in at least one genome in a set. The weight of the edge is calculated as the number of genomes in which corresponding genes are adjacent (see Fig~\ref{fig1} A and B). Graph objects and their methods are implemented in the gene-graph-lib library for Python 3, and more information can be found within the library documentation at \href{https://github.com/DNKonanov/gene_graph_lib}{https://github.com/DNKonanov/gene\_graph\_lib}.

% Place figure captions after the first paragraph in which they are cited.
\begin{figure}[!h]
%\centerline{\includegraphics[width=1\textwidth]{Fig1.png}}
\caption{{\bf Principal scheme used for the graph-based representation of gene order in a set of genomes and the genome variability estimation approach.} To construct a graph, each orthogroup is represented as a node. Nodes are connected by a directed edge if the corresponding genes are arranged sequentially in at least one genome in the set. A. Genomes 1,2, and 3 represent three different hypothetical genomes. The arrows represent genes, and genes within the same orthogroup have the same color and letter designation. B. Graph-based representation of the three genomes shown in A). The weight of the edge (arrow width) is calculated as the number of genomes in which corresponding genes are located sequentially. C. Deviating paths for node X are defined as paths in the graph which bypass the node X and are connected with the section of the reference node chain limited by the window parameter. D. Two examples of counting deviant paths are shown. X is the considered node, deviating paths are shown with blue lines. Complexity value is defined by the number of deviating paths. }
\label{fig1}
\end{figure}

Because GCB uses directed graph-based representations of gene order, all genomes in a set are first coaligned, to achieve the same orientation throughout the set. This step is performed automatically, and can be optionally skipped because it takes a lot of time with a large number of draft genomes (the runtimes are shown in the Results section). The algorithm used for this step can be found in \nameref{S1_Listing}. 

Orthogroups may include paralog genes \cite{glover2019advances}, and some modifications to the basic process used for graph construction are necessary in this case. Two methods are suggested in GCB. The first method does not include the orthogroup in the graph for genomes containing paralogs (however, the same orthogroup will be included in the graph for genomes containing no paralogs), shown in \nameref{S1_Fig} A. Thus, if some orthogroup contains two paralogs from only one genome, then the orthogroup will be excluded from graph for this genome, while still being included for all other genomes. This approach has the advantages of simplicity and clear output, although some genes will be missed in the graph. The second approach is to “orthologize” paralog genes: for each set of paralogous genes with a unique context, a graph node with a unique suffix will be created (\nameref{S1_Fig} B). GCB uses the first approach by default, whereas the second approach is available as an option, in both the command line and browser-based versions.

\subsection*{Genome complexity definition}
We introduce a measure called complexity for the quantification of local genome variability. Complexity values are calculated against one reference genome in the set. This genome is extracted from the graph as a simple chain of nodes, called the reference chain (Fig~\ref{fig1}C). To calculate complexity in node X, nodes from the reference chain, in the range $\pm window$, around node X are selected, and the complexity is defined as the number of distinct paths in the graph that do not contain the node X but that start and finish in the nodes from the selected range (deviating paths), as shown in Fig~\ref{fig1}C.

Complexity computing is an iterative algorithm that generates a set of possible deviating paths from each node in the reference genome (Algorithm1) and when a new unique deviating path is found, the algorithm adds 1/\textit{window} to the complexity values of all nodes in the reference between the nodes that represent the start and end of the deviating path (Algorithm2).

\begin{algorithm}
  \KwData{graph, start\_node, ref\_chain, iterations}
  \KwResult{Paths - set of all paths, which start in start\_node and end the in ref\_chain}

  $Paths \gets \text {empty set}$\\
  $i \gets 1$\\
  \textbf{while} \textit{i} $\leq$ iterations \textbf{do} \\
  \quad $next\_node \gets \text{select random node connected with start\_node}$ \\
  \quad $path \gets \text{[ start\_node ]}$ \\
  \quad \textbf{while} \textit{next\_node} \textbf{not in} ref\_chain \textbf{do} \\
  \quad \quad \textbf{if} \textit{next\_node} \textbf{not in} \textit{path} \textbf{do} \\
  \quad \quad \quad \text{add \textit{next\_node} to \textit{path}} \\
  \quad \quad $next\_node \gets \text{select random node connected with the last node in the \textit{path}}$ \\
  \quad \quad \textbf{if} \text {all nodes connected with \textit{next\_node} are in \textit{path}} \textbf{do}\\
  \quad \quad \quad $path \gets \text{[ ]}$ \\
  \quad \quad \quad \textbf{break}\\
  \quad \textbf{if} \text {length(\textit{path}) $>$ 1 \textbf{and} \textit{path}  \textbf {not in} \textit{Paths}} \textbf{do}\\
  \quad \quad \text{add \textit{path} to \textit{Paths}}\\
  \quad $i \gets i + 1$\\
  \textbf{return} \textit{Paths}
  \caption{FIND PATHS}
\end{algorithm}

\begin{algorithm}
  \KwData{graph, reference organism, window, number of iterations}
  \KwResult{complexity values for each node in the reference}

  $ref\_chain \gets \text {reference nodes chain}$\\
  \text {set initial complexity values for all nodes as 0} \\
  \textbf{for each} node \textbf{in} \textit{ref\_chain} \textbf{do} \\
  \quad $Paths \gets \text {FIND PATHS(\textit{graph, node, ref\_chain, number of iterations})}$ \\
  \quad \textbf{for each} path \textbf{in} \textit{Paths} \textbf{do} \\
  \quad \quad $start \gets \text {first node in the path}$ \\
  \quad \quad $end \gets \text {last node in the path}$ \\
  \quad \quad $distance \gets \lvert \text {position(\textit{start}) - position(\textit{end})} \rvert$ \\
  \quad \quad \textbf{if} \text {\textit{distance} $\leq$ window } \textbf {do}\\
  \quad \quad \quad \textbf {for each} \text{ node between start and end} \textbf {do}\\
  \quad \quad \quad \quad $complexity[node] \gets \text{complexity[node] + 1/window}$ \\
  \textbf{return} \text { complexity values}
  \caption{COMPUTE COMPLEXITY}
\end{algorithm}

The algorithm has the following user-defined parameters: \textit{window}, which is the size of the area around node X to which deviating paths should be connected (default 20 nodes), and \textit{iterations}, which is the number of random walk processes from each node (default 500).

\subsection*{Hotspot definition}
Genome complexity profiles often contains peaks that are surrounded by regions with relatively low values. This complexity peaks correspond to the regions with high local variability, called variability hotspots. Genes are considered to belong to a hot-spot if their complexity exceeds a threshold, defined as the third quartile value plus the interquartile range, multiplied by the coefficient, \textit{k} (\textit{k} equals 1.5, by default), which is an arbitrary but commonly used criterion for outlier detection, initially proposed by Tukey \cite{tukey1977exploratory}. The coefficient, \textit{k}, can be altered by the user, to obtain the only highest values or to include modestly complex regions. Hotspot region coordinates can be downloaded in the web-based version and can be obtained in the command line version. Because no rigid mathematical definition for hotspots exists, users can infer them with their preferred methods and thresholds, after downloading the complexity values from a GCB web site or calculating them using the stand-alone, command-line version.

\subsection*{Simulations of genomes with predefined variability profiles.}

We hypothesized that the calculated complexity values observed for some regions of a chromosome correlated with the frequencies of fixed rearrangements in that region. To verify this assumption and to validate the algorithm, sets of model genomes were generated. These simulations included random gene insertions, deletions, HGT events, and inversions. HGT and random insertion probabilities were set as equal to the deletion event probability, to maintain the genome length. The probability of inversions was set to 1/100 the number of other events, based on data in the literature reporting that inversion events are less common than other types of rearrangements, such as deletions and duplication \cite{schmid1983selection}. The localization of these changes throughout the chromosome was determined according to the predefined variability profiles. Next, these model genomes were processed by the complexity computing algorithm and results were compared with input distributions (more details are available in \nameref{S1_Text}). The algorithm for simulations can be found in the \nameref{S2_Listing}.

\subsection*{Subgraph generation}
To visualize a gene context in the region of interest, a subgraph representing this region can be constructed. First, a subset of reference chain nodes, representing the region of interest, is added to the graph. Next, the algorithm iterates through other genomes in the set and adds deviating paths that are limited to the selected region. If the length of the path is greater than the \textit{depth} parameter, then the path is cropped, and only the start and end fragments (tails) of a fixed length (\textit{tails} parameter, \textit{tails} \textless \textit{depth}) are added to the subgraph. If the weight of any edge is less than the user-defined \textit{minimal\_edge\_weight} parameter, this edge is not added to the subgraph. To generate a subgraph, it is necessary to set the reference genome, the \textit{start} and \textit{end} coordinates (in base pairs) of the region; it is also possible to specify the value of \textit{neighborhood}, which increases the region size, so that the graph is constructed for the region (\textit{start} - \textit{neighborhood}, \textit{end} + \textit{neighborhood}). 

The subgraph generation algorithm can be found in the \nameref{S3_Listing}. 

\subsection*{Web server data acquisition and preparation}
To construct a dataset for the web server, we downloaded genomes for 143 prokaryotic species with more than 50 genomes available in the RefSeq database. For each species, if the number of complete available genomes was higher than 50, then only complete genomes were used. If the number of available genomes was higher than 100, then exactly 100 genomes were randomly selected for further analysis. The only exception was the \textit{Escherichia coli} extended genome set, which contained 327 complete genomes, as of November 2017.

All downloaded genomes were reannotated with Prokka ver 1.11 \cite{seemann2014prokka} to achieve uniformity. Genes were assigned to orthogroups with OrthoFinder ver. 2.2.6 \cite{emms2015orthofinder}. Python scripts contained within the GCB application were used to parse OrthoFinder outputs, calculate genome complexity values and generate subgraphs around genome regions of interest.


\subsection*{Additional methods}
To obtain a phylogenetic tree of different species of the Bacillus genus, we aligned protein sequences with muscle \cite{edgar2004muscle}, converted them into codon alignments with pal2nal \cite{suyama2006pal2nal}, and built tree by iqtree with ModelFinder Plus option; snakemake pipeline for these steps is available at \href{https://github.com/paraslonic/orthosnake/blob/tree/Snakefile_tree}{https://github.com/paraslonic/orthosnake/blob/tree/Snakefile\_tree}. All other phylogenetic trees were inferred with Parsnp v1.2 \cite{treangen2014harvest}.  Retention indexes were calculated using the RI function from R phangorn library \cite{schliep2010phangorn}. To estimate the similarity to the reference genome, as in the analysis presented in Figure~\ref{fig6}, all genomes were aligned with nucmer \cite{kurtz2004versatile}, and a similarity score was calculated as follows: all aligned reference genome ranges were reduced with IRanges R package \cite{lawrence2013software}, their total lengths were divided by the reference genome length, and all query genomes were sorted by this value, after which the strains with the highest values were chosen. Nucmer was used to detect synteny blocks between genomes from the same species, and Mauve \cite{darling2004mauve} was used to detect synteny blocks between genomes from different species. Prophages were detected with Phaster \cite{arndt2016phaster}. To obtain Figure 3 we exported graphs in JSON format from GCB and visualized them in Cytoscape \cite{shannon2003cytoscape}. For Figure~\ref{fig3}A, we used GCB, with the following parameters: \textit{tails} = 1 and \textit{minimal\_edge\_width} = 5. To produce Figure~\ref{fig3}B we used GCB with following parameters \textit{tails} = 1, \textit{minimal\_edge\_width} = 5. To produce Figure~\ref{fig3}C, we used GCB, with the following parameters\textit{tails} = 0 and \textit{minimal\_edge\_width} = 5. The code used to generate Figures 4-7 is available at \href{https://github.com/paraslonic/GCBPaperCode}{https://github.com/paraslonic/GCBPaperCode}.

% Results and Discussion can be combined.
\section*{Results}
\subsection*{Software description and availability}
The GCB tool is available as both a standalone application and a web server. The GCB web server is located at \href{http://gcb.rcpcm.org}{http://gcb.rcpcm.org} and contains data for 143 prokaryote species. A subset of the available genomes was included in analyses for which the number of available genomes was greater than 100 (except for \textit{E. coli}). The complexity profiles in the web version were calculated with window sizes of 20, 50, and 100 genes. If a user desires to perform an analysis on a custom set of genomes or with different window sizes, then the standalone version should be used. All features of the web version are also available in the standalone version. To use the standalone version, a user should have basic command-line program operating skills. No precalculated data is available in the standalone version. 

\begin{figure}[!h]
%\centerline{\includegraphics[width=0.6\textwidth]{Fig2sm.png}}
\caption{{\bf Screenshot of GCB browser-based interface}. The GCB GUI is available at gcb.rcpcm.org and when GCB is run as a local server. The GUI consists of a complexity profile panel, subgraph visualization panel, with a box containing information regarding nodes and edges, and a left sliding panel, in which the user can select an organism, parameters, save and load files.}
\label{fig2}
\end{figure}

\subsubsection*{Elements of graphic user interface}

GCB browser-based GUI consists of three primary components: 1) the complexity plot; 2) the subgraph visualization; 3) the left sliding panel (Figure~\ref{fig2}A).

In the left sliding panel, the user can select the genome set (one per species in the web server, an arbitrary set in the standalone version), a particular genome, and a contig (in the case of a draft genome or when a genome consists of several replicons). When a genome has been selected, the complexity profile of the selected genome will be plotted in the \textit{Complexity plot} panel. In the \textit{Settings}, the user can also specify the coordinates for a specific region of interest, which will be visualized in a graph form. The size of the region should be limited between dozens and a few hundred kilobases (depending on the region complexity), to enable the performance of the graph visualization step. The user can search gene annotations to identify the locations of genes of interest, using the \textit{Search} tab in the left sliding panel. Searching is performed over the \textit{product} features of annotated genomes (only protein-coding sequences are considered).

The \textit{Complexity plot} panel shows a visualization of the complexity profile for the selected genome. In the \textit{File} tab of the left sliding panel, numeric values associated with the complexity profile can be downloaded as a text file, for further analysis (e.g. comparisons against other profiles for other organisms). The visualization of custom data can also be added in the \textit{File} tab of the left sliding panel. This may be useful to visualize GC content, pathogenicity islands, prophage regions, and sequence motifs along with a complexity profile. Features should be in a file, one line per feature, formatted as: \textless position\textgreater \textless TAB\textgreater \textless numeric value\textgreater. To draw a subgraph around the genome region of interest, the user can click on it in the complexity profile and push the \textit{Draw graph} button. The graph-based representation of the selected genome region will appear in the graph panel. To adjust the width of the region of interest, the user must change the value of the \textit{neighbourhood} setting, located on the top in the graph panel and also available in the \textit{Other settings} tab of left side panel. Genes for which the complexity level exceeds the threshold (belonging to hot spots) are marked with orange dots below the complexity profile. This marks can be disabled in the \textit{Other settings}. Hotspots are also indicated in a text file with complexity values.

The \textit{Graph} panel shows a graph-based representation of a selected region of the genome.  Several settings are available for customizing the subgraph visualization, to simplify the analysis. Increasing the \textit{Minimal edge weight} settings allows hiding the edges that are present in a small number of genomes (especially useful when rendering hot spots). Long paths in the graph complicate the analysis, they can be cropped to a fragments, the size of the parameter \textit{Tails}; the maximum value of non-cropped paths is set by the \textit{Depth} parameter. Subgraphs can be saved as JPEG images or exported in JSON format, which can be visualized using specialized software (e.g., Cytoscape) for the preparation of publication-ready images. This can be done in the in the \textit{File/Graph} tab of the left sliding panel.

\subsubsection*{Standalone version}
For the analysis of a custom set of genomes, we have provided a set of scripts that will enable users to perform the following tasks: 1) infer orthogroups, 2) generate a graph, 3) estimate complexity values in text form and an SQLite database file, 4) generate and visualize subgraph. Database files can be imported to a local GCB server, which can be run on a standard PC. Figure~\ref{fig2}B shows a roadmap for the standalone analysis.

Fasta-formatted genomes are expected as the inputs (both complete and draft assemblies may be used, although, we recommend the inclusion of at least one complete genome to be used as a reference). Snakemake pipeline (\href{https://github.com/paraslonic/orthosnake}{https://github.com/paraslonic/orthosnake}) is provided to infer orthogroups. It performs genome annotation with Prokka \cite{seemann2014prokka}, generates protein sequences in fasta format, with position and product information in the header, and makes orthogroup inferences with OrthoFinder \cite{emms2015orthofinder}.  

Python scripts, which are available at \href{https://github.com/DNKonanov/geneGraph}{https://github.com/DNKonanov/geneGraph}, should be used for further analysis steps. The OrthoFinder output serves as the input for the gg.py Python3 script, which produces a SQLite database, a sif-formatted file containing the graph-based representation of all of the genomes, and complexity profile for the specified reference genome (for all genomes, if no reference was set). Optionally, the analysis can be limited to subset of genomes by providing text files containing genome names. This can be useful for excluding some genomes after orthogroups are inferred or for analyzing the variability of a specific subsets of genomes (e.g., phylogenetic clades). Documentation and tutorials are available at \href{https://gcb.readthedocs.io}{https://gcb.readthedocs.io}.

To estimate the genomic variability profile, the number of genomes should not be too small, a few dozens or hundreds are typical values. The upper limit depends on the computational resources available to infer orthogroups, which is the most computationally difficult step. 

\subsection*{Subgraph visualization}
Graph-based representations of gene order can provide convenient methods for visually inspecting the contexts of genes of interest and to identify conservative and variable gene combinations. GCB can construct and visualize subgraphs, which are those parts of the genome graph that contain the region of interest. Next, we will describe examples of subgraphs generated using GCB and visualized with Cytoscape \cite{shannon2003cytoscape}.

\subsubsection*{Subgraph visualization reveals conservative and variable parts of operons.}
Fig~\ref{fig3}A shows a subgraph representing the gene context of the capsule gene cluster (chromosomal coordinates 3111444-3128026 in NCBI sequence NC 011993.1) for 327 complete \textit{Escherichia coli} genomes. From this visualization, the operon can be observed to contain two conserved regions and one variable region. The variable region consists of genes from the serotype-specific synthesis region, whereas the neighboring conserved regions correspond with regions involved in polysaccharide export \cite{clarke1999genetic}. The capsule is considered to be an important virulence factor \cite{taylor2005capsular} for \textit{E. coli} and many other bacterial species, and capsule variations are essential for the avoidance of immune responses and phage infections \cite{lukavcova2008role, cress2014masquerading}.

\begin{figure}[!h]
%\centerline{\includegraphics[width=0.6\textwidth]{Fig3.eps}}
\caption{{\bf Subgraph visualization allows the identification of conservative and variable operon regions and can reveal genome variability in a particular locus.} Subgraphs for the regions containing: A) the capsule gene cluster, B) hemin uptake and C) propanediol utilization operon. A) Graph-based visualization reveals the conserved and variable regions of the capsule operon. Visualizations in B) and C) indicate that both the hemin uptake and propanediol utilization operons are located in conserved regions. Genomes that do not contain hemin uptake operons do not contain other genes in the same region. In several genomes, where the propanediol utilization operon is located, alternative and highly variable gene sets can be found.}
\label{fig3}
\end{figure}

Although the existence of variable and conserved regions of this operon was previously known, new information regarding the architecture of other operons may be obtained through analyses performed in GCB.

\subsubsection*{Subgraph visualization reveals a genome variability in a particular locus}
Fig~\ref{fig3} B and C show the visualization of subgraphs for regions containing two operons: hemin uptake (hmu) and propanediol utilization (pdu). The presence of E. coli harboring these operons in the intestinal microbiome has previously been associated with Crohn’s disease \cite{dogan2014inflammation, viladomiu2017iga,rakitina2017genome}. These operons have different phylogenetic distributions, with the hmu operon being preferentially present in the B2 phylogroup (\nameref{S2_Fig} A, retention index = 1), and the pdu operon can being found in phylogenetically distinct strains of \textit{E. coli}, where its presence is in low agreement with the phylogenetic tree (\nameref{S2_Fig} B, retention index = 0.26). The hmu operon is located at the 3691615-3700567 positions and the pdu operon is located at the 2083448-2101340 positions of the NCBI Reference Sequence NC\_011993.1.

The graph-based visualization reveals that the hmu operon is located in a conserved region, in which the neighboring genes are the same in all strains in which this operon can be found (Fig~\ref{fig3} B). The edge that bypasses the operon indicates that in some genomes, the genes to the left and right of the operon are adjacent. Graph-based visualization also indicates that one of the genes (hemin transport system permease, HmuU) or close homologs are present in two alternative contexts.

The pdu operon is harbored by only a fraction of all considered strains (27 out of 327), but is also located in a conserved region (Fig~\ref{fig3} C). Some variations in the pdu operon are visible and reflect different operon variants \cite{rakitina2017genome}. Unlike the hmu locus, here alternative gene sets are present. These alternative sets include genes associated with iron transport (FepC, FcuA, and HmuU), DNA mobilization (retroviral integrase core domain and the transposase DDE Tnp ISL3). These alternative sets can have high variability, with many overlapping changes observed in the subgraph visualization.

In the next section, we will describe the quantitative measurement of this observable difference in subgraph complexity.

\subsection*{Complexity is a measure of genome variability}

In a set of genomes with identical gene contents and localizations, each node in the resulting graph will have two edges. Any gene rearrangements (deletion, translocation, and insertion) result in the addition of new edges. We hypothesized that the number of distinct paths in a subgraph that represents a genomic region will monotonically depend on the frequency of the fixed gene rearrangements in that region.

We implemented an algorithm (Algorithm 2, described in the Methods) to count the number of distinct random walks in a subgraph that represents a given region of the reference genome, and the computed value is referred to as region complexity. By selecting subregions with a sliding window and calculating the complexity value for these subregions, we can obtain the complexity profile of the reference genome. The size of the sliding window can be set by the user, and the default value of 20 was used for the results described below.

\subsubsection*{Method verification}
We verified our approach by performing genome evolution simulations based on potential gene transfer events, by comparing with previously published results and through the analysis of known variability hotspot regions (integrons).

The complexity profile for \textit{E. coli}, as calculated by GCB, is in good agreement with the hotspots evaluated in \cite{oliveira2017chromosomal} (Fig~\ref{fig4}A). Complexity values within the hotspots identified in \cite{oliveira2017chromosomal} were significantly greater than those outside of the hotspots (p-value \textless $10^{-16}$, Mann-Whitney U test, see Fig~\ref{fig4}B).

\begin{figure}[!h]
%\centerline{\includegraphics[width=0.7\textwidth]{Fig4.eps}}
\caption{{\bf Complexity values can be used as genome variability measures.} A) Comparisons of complexity profiles for \textit{E. coli K12}, with hotspots identified in \cite{oliveira2017chromosomal} (blue rectangles underneath complexity profiles). B) Comparisons of complexity values among genes located inside and outside of the hotspots identified in \cite{oliveira2017chromosomal}. C) Comparisons between the initial variability profiles and the complexity profiles that were calculated based on the artificial genomes, after 3,000 evolution simulation steps. D) Complexity profiles for \textit{Vibrio cholerae N16961}, chromosome II, with noticeably high levels of complexity at the integron regions}
\label{fig4}
\end{figure}

We performed several simulations, during which we suggested that the probability of genomic rearrangement events (HGTs, deletions, and translocations) was non-uniformly distributed along the chromosome, which may reflect the unequal probability of changes or their fixations. The algorithm for performing simulations is listed in the \nameref{S2_Listing}. We used three patterns to generate profiles of such probabilities, including sinusoidal, rectangular, and sawtooth, and performed 10 independent simulations for each pattern. The number of rearrangement iterations was 3,000 for each model. The results of our method were in good correspondence with the predefined distribution (R-squared \textgreater 0.74, Spearman correlation \textgreater 0.69, FDR corrected p-value \textless $10^{-300}$, Fig~\ref{fig3}C). Results for each simulation are available in the \nameref{S1_Text}.

 Integrons are gene acquisition systems that are capable of the integration, excision, and rearrangement of gene cassettes and are examples of genome variability hotspots. We observed that integron regions have high complexity values. Fig~\ref{fig3}D  shows integron region of  \textit{V. cholerae} as an example. This integron was dubbed a superintegron because of its high length of about 120 kbp and more than one hundred integrated cassettes \cite{rowe2001evolutionary}.

\subsubsection*{High complexity values are associated with prophages and genomic islands but not limited to them}

Fig~\ref{fig5} shows the complexity profiles along the chromosome of adherent-invasive \textit{E. coli LF82} \cite{boudeau1999invasive}. As expected, the regions with a high density of essential genes have low complexity values. In contrast, pathogenicity islands and prophage regions have relatively high complexity values. Some chromosomal loci with high complexity values have no recognizable signs of mobile elements. A subgraph of the region with the highest complexity values (located at 2,115,791-2,164,382) does not contain recognizable genes with mobility associated functions.

\begin{figure}[!h]
%\centerline{\includegraphics[width=0.9\textwidth]{Fig5.eps}}
\caption{{\bf Regions with high complexity values are mostly associated with mobile elements.} The complexity profile for the \textit{E. coli LF82} chromosome is shown, and 327 other \textit{E. coli} genomes were used to calculate complexity values. Orange-colored bars denote prophages and red-colored bars denote pathogenicity islands. For essential genes, low complexity values are observed. Some of the most variable regions lack the features of mobile elements. }
\label{fig5}
\end{figure}

\subsubsection*{Complexity profiles have conservative features at both the inter- and intraspecies levels}
Genome complexity analyses can be used to compare variability profiles among different species or intraspecies structures (e.g. phylogroups). We performed comparisons of the complexity profiles for 146 species and observed that when genomes are sufficiently similar (synteny blocks cover most regions of the genomes), complexity profiles are also similar (\nameref{S3_Fig}).

Fig~\ref{fig6}A shows comparisons amont the complexity profiles of four \textit{Bacillus} species, and Fig~\ref{fig6}B shows their phylogenetic relationships. Regions with high complexity values are associated with prophages (denoted by the orange bar below the complexity profile) and have conservative locations. Some regions that lack integrated viruses also have high complexity values and are conservatively located in the genomes of different species (i.e., the region located at 2.5 Mbp in \textit{B. subtilis}), whereas others are only highly variable in one species (e.g. the region located at 2.8 Mbp in \textit{B. velezensis}).

\begin{figure}[!h]
%\centerline{\includegraphics[width=0.9\textwidth]{Fig6sm.png}}
\caption{{\bf Regions with high complexity values are primarly located in conserved regions, when both intra- and interspecies comparisons are performed.} A) Complexity profiles and synteny blocks for the four \textit{Bacillus} species. B) Phylogenetic tree for the four \textit{Bacillus} species. C) Complexity profiles and synteny blocks of the five \textit{E. coli} phylogroups, in which green triangles denotes conserved regions with high variability that are not associated with prophages and genome islands. D) Phylogenetic tree of the \textit{E. coli} genomes selected for this analysis. For each phylogroup, one reference strain and the 100 closest genomes were selected.}
\label{fig6}
\end{figure}

Fig~\ref{fig6}C shows a comparison of the complexity profiles for different E. coli phylogroups \cite{clermont2013c}. For each of the five large phylogroups (A, B1, B2, D, and E), we selected one reference strain and the 100 most similar strains among 5,466 RefSeq genomes (both finished and draft assemblies). Fig~\ref{fig6}D shows a phylogenetic tree for the selected genomes. Complexity profiles for each reference genome were inferred, using genomes from corresponding clade, only. This comparison revealed that many of the regions with high variability rates similarly located in genomes of strains belonging to different phylogroups. The majority of these regions contain prophages, but some do not include phage-associated genes. Transient hotspots (with high complexity values in some clades and low complexity values in others) can also be observed.

We described a region in the \textit{E. coli} genome with a high variability rate, without identifiable mobile genetic elements (designated with a green triangle in Fig~\ref{fig6}C). Fig~\ref{fig6}C shows that this variability hotspot is present in the A, B1, B2, D, and to a lesser extent, E, phylogroups. Phylogroup E consisted of genomes that were closely related to the \textit{O157:H7 Sakai} strain and contained the largest genomes, primarily due to the expansion of bacteriophages. We observed that only in this phylogroup did this high-variability region contain integrated prophages. Prophage integration can explain the variability in the E phylogroup; however, the driving force behind high variability in this region for the other phylogroups remains to be elucidated.

\subsection*{Method applicability}
Complexity profiles and subgraphs could be obtained for any set of genomes for which orthogroups could be inferred. The graph-based representations, window-based variability estimation, and subgraph visualizations results are optimized when the set contains closely related genomes, in which local variability is not overwhelmed by chromosomal rearrangements longer than the chosen window size. From our experience, and the estimates from other studies \cite{brilli2013short}, genomes within 0.05 phylogenetic distance (approximately, a species boundary \cite{ondov2016mash}) should be used. The complexity profiles of different sets of genomes can be compared with the same limitations, and large amounts of genome rearrangements can result in uninformative comparisons. We observed that some species have display no obvious peaks in their complexity profiles (for example, the naturally competent \textit{Pseudomonas fluorescens}), which makes comparative analyses less informative than comparisons for species with clear regions of low and high complexity, see \nameref{S4_Fig}. Meanwhile naturally competent \textit{Pseudomonas aeruginosa} provides quite clear and comparable profiles (\nameref{S4_Fig}).

Draft genomes (consisting of fragmented genome regions, called contigs) may be used for complexity estimations. We performed comparisons of complexity profiles, inferred from either 100 complete or 100 draft genomes, using the same complete genome as a reference, and observed significant similarity (Pearson’s correlation coefficient is 0.87, Fig~\ref{fig7}A). The impacts of draft genomes may be higher for highly stable genomes for which large-scale rearrangements represent the primary source of variability. Subgraph visualizations can suffer from genome fragmentation because false negatives may be introduced by contig boundaries (for example, the context of a region representing some particular contig may not be able to be identified).

\begin{figure}[!h]
%\centerline{\includegraphics[width=0.9\textwidth]{Fig6sm.png}}
\caption{{\bf Method applicability and benchmark.} A) Complexity profiles computed with 100 complete genomes (at the top) or 100 draft genomes (at the bottom) for \textit{E. coli} are very similar, B) Correlations between the complexity values obtained with either 100 \textit{E. coli} genomes or for subsets with lower number of genomes. C) Complexity profiles computed with and without \textit{coalign} option for 100 \textit{E. coli} draft genomes are almost the same. D) The time needed for graph construction and complexity estimations, based on different numbers of genomes, with or without \textit{coalign} option.}
\label{fig7}
\end{figure}

Small numbers of genomes included in the analysis may lower the accuracy of complexity profile estimation. We recommend the use of no fewer than several dozens. Fig~\ref{fig7}B shows the correlation of complexity values that were obtained with either 100 \textit{E. coli} genomes or subsets containing lower numbers of genomes. When more than 40 genomes are included in the analysis, Pearson’s correlation coefficient becomes greater than 0.9. 

The time required for the analysis depends on the number of genomes being analyzed. Fig~\ref{fig7}D shows the time required for the graph construction and complexity evaluation steps for different numbers of draft genomes (up to 1,000). Analysis was performed on laptop with i7 9750h CPU. Maximum memory usage was 2.3 gigabytes. The runtime differed significantly with coalign option turned on (in this case, the contig orientation is selected so as to best match each other), or turned off. When coalign was enabled, analysis time grew quadratically with the number of contigs used in the analysis. Meanwhile, the complexity profile, with this option enabled, is almost identical to the complexity profile, computed with disabled coalign (Pearson’s correlation coefficient greater than 0.99). The analysis time for full genomes will not vary significantly when coalign option is turned on or off. The most time consuming step for the overall analysis is the orthogroup inference. Inference of orthogroups for 1,000 \textit{E. coli} genomes took five days on our computing cluster (50 threads on AMD EPYC 7502 2x32). 

Local variability hotspots that are identified by GCB often coincide with prophages and genomic islands.  We compared the identified hotspots with a curated, literature-based dataset \cite{bertelli2019microbial} and obtained a mean F1 score of 0.65, which is comparable to existing tools, with a mean precision score of 0.54.  Comparisons with the automatically generated dataset results in much lower accuracy scores. Detailed information can be found in \nameref{S2_Text}. We concluded that complexity analysis can assist in the explorative analysis of genomic islands or prophages, but should not be used for genomic island predictions without additional analysis, because hotspots may be due to different (often unknown) origins. 

\section*{Discussion}
Synteny visualization tools (e.g. Mauve \cite{darling2004mauve}, BRIG \cite{alikhan2011blast}, and genePlotR) are often used for genome comparative studies and allow the visual inspection of large and small genome rearrangements. The number of genomes that can be effectively compared using existing approaches ranges from a few to several dozens. However, hundreds and even thousands of genomes are currently available for some species, and these large amounts of genomes can be used to gain new information regarding genome variability, genome architecture, and operon structures. To efficiently analyze large sets of genomes, we proposed a graph-based approach, in which genes are represented using nodes that are connected depending on their co-localization (neighborhood).

Graphs were previously applied to the analysis of genome changes, in the form of breakpoint graphs \cite{alekseyev2009breakpoint}, which can be used to reconstruct possible ancestral states but are not convenient for visualization properties in our opinion. They have also been used to represent known genome variants, to increase mapping quality \cite{rakocevic2019fast}. To our knowledge, gene neighborhood graph visualization is only available in the FindMyFriends R, other than in GCB.

Graph-based representations of a set of genomes and the selection of subgraphs that represent regions of interest can facilitate the answering of the following questions. Is a gene (operon) located in the same location in all genomes? If not, then what alternative genes are present? Which parts of a gene set (operon) are conserved and which are variable? Which genomes contain some particular combination of genes?

Genome variability hotspots have been described for several bacterial species. In \cite{oliveira2017chromosomal}, the authors analyzed HGT hotspots for 80 bacterial species. They concluded that many hotspots lack mobile genetic elements and proposed that homologous recombination is primarily responsible for the variability of those loci. The factors that determine the locations of hotspots, their emergence, and elimination, remain open questions. 

We implemented a method for the quantification of local genome variability, based on the number of unique paths in a subgraph. To our knowledge, GCB is the first tool that allows the quantification of genome variability based on a user-defined set of genomes. GCB provides a method for studying the dynamics of variability associated with hotspots, including changes in intensity and location on different levels, ranging from intraspecies structures, such as phylogroups or ecotypes, to interspecies and intergenus comparisons.

We compared variability profiles between different species and, in the case of \textit{E. coli}, between different phylogroups. We observed that, as a rule, when genomes are close enough for the large synteny blocks to be detected (with blast or the nucmer tool), then complexity profiles appear similar, and regions with high complexity values are surrounded with low complexity regions, forming the similarly conserved regions in different groups of organisms. The analysis of the complexity profiles of \textit{E. coli} revealed that many hotspots are located in prophage or pathogenicity island integration sites, and site-specific mechanisms could govern their conservative locations. Some hotspots lack such factors, and the reasons for their conservative locations remain to be elucidated. 

The approach proposed here is not universal. For example, this approach is not suited for the detection of large genomic rearrangements (larger than the window parameter, which is usually several dozens of genes) or changes in noncoding parts of the genome. Our methodology has also some limitations due to the dependence on orthology inference accuracy. Here, we used the OrthoFinder tool \cite{emms2015orthofinder}, which uses an MCL graph clustering algorithm, based on gene-length-normalized blast scores. We find this tool to be optimal in terms of efficiency and accuracy. However, paralogous genes may be attributed to one orthogroup, which can make graph-based representations of the context problematic. We observed that, on average, 0.5\%, of all orthogroups per genome contain at least one paralogous gene; however, among all orthogroups inferred for the species, the proportion of orthogroups with paralogs is almost 16\% (see \nameref{S1_Table} for information for each species individually. The code is available at \href{https://github.com/paraslonic/GCBPaperCode/tree/master/GeneCount}{https://github.com/paraslonic/GCBPaperCode/tree/master/GeneCount}). We implement two possible methods for addressing paralogous genes in GCB: the default approach is to ignore them, whereas the other approach is to perform an artificial orthologization process (each paralogous gene with a unique left and right context is denoted with a suffix and added to the graph). From our experience, the optimal strategy is to utilize the default mode for explorative analysis, followed by the verification of all conclusions in the orthologization mode. The graph layout process is also difficult to automate. We used two layout algorithms (Dagre and Graphviz), but manual manipulations were often necessary to ensure a clear layout, and Cytoscape (or other graph manipulation software) is desirable for formatting publication-ready images.

Despite the above-mentioned drawbacks, we find that this proposed method of complexity analysis can be informative, as it successfully identifies known rearrangement hotspots (such as prophages and integrons), and we hope that GCB, with its capacity for both visualization and complexity assessment, will be applied to the area of comparative genomics studies.


\section*{Conclusion}

We have developed a novel tool, called the Genome Complexity Browser (GCB), that can analyze sets of genomes for the quantification of genome variability and to visualize gene context variants. We used graph-based representations of gene neighbourhoods to visualize and estimate local genome variability. The GCB browser-based interface enables the simultaneous analysis of genome variability profiles and patterns of changes that occur in a particular locus.

We precalculated data for 143 prokaryotic organisms, and the webserver \href{gcb.rcpcm.org}{gcb.rcpcm.org} can be used to browse these genomes. A command-line tool and a stand-alone server application allow the user to analyze any particular set of genomes.

We observed that genome regions with high variability exist, that are surrounded by conserved regions when examined by both intra- and interspecies comparisons. Some of these regions lack any genes with identifiable mobility functions.

\section*{Supporting information}

% Include only the SI item label in the paragraph heading. Use the \nameref{label} command to cite SI items in the text.
\paragraph*{S1 Fig.}
\label{S1_Fig}
{\bf Comparison of the two methods for adressing paralogs.} A) The graph obtained with the default approach, which ignores groups with several representatives in the particular genome. B) The graph obtained using the paralog “orthologization” approach.


\paragraph*{S2 Fig.}
\label{S2_Fig}
{\bf Phylogenetic tree of 327 E. coli strains, with information regarding the presence of pdu and hmu operons.} Red bars denote genomes in which the complete gene of the operons is present, green bars denote genomes in which more than half of the operon genes are present. A) The hmu operon is in good correspondence with the phylogenetic tree of \textit{E. coli}. B) The pdu operon presence is poorly correlated with the phylogenetic tree of \textit{E. coli}.

\paragraph*{S3 Fig.}
\label{S3_Fig}
{\bf Comparisons of the complexity profiles of 146 prokaryotic species.} Complexity profiles are shown on the same scale for all organisms. Synteny blocks are shown in green. The phylogenetic tree was built based on the 16S rRNA sequence.

\paragraph*{S4 Fig.}
\label{S4_Fig}
{\bf Comparison of the complexity profiles of phylogenetic clades for \textit{P. fluorescens} and \textit{P. aeruginosa}.} Complexity profiles and synteny blocks are shown on the left, phylogenetic trees are shown on the right.


\paragraph*{S1 Text}
\label{S1_Text}
{\bf Simulations of genomes with predefined variability profiles.} Details concerning the methods and results of genome simulations, with predefined variability profiles, and further complexity analysis.

\paragraph*{S2 Text}
\label{S2_Text}
{\bf Comparison of hotspots identified by GCB with a curated, literature-based and automatically generated datasets.} MCC, F1 score and precision values are given.

\paragraph*{S1 Listing.}
\label{S1_Listing}
{\bf Algorithm used to coalign genomes in the set.}

\paragraph*{S2 Listing.}
\label{S2_Listing}
{\bf Algorithm used to simulate genomes with predefined variability distributions.}

\paragraph*{S3 Listing.}
\label{S3_Listing}
{\bf Algorithm used to generate subgraphs representing genome regions of interest.} 

\paragraph*{S1 Table.}
\label{S1_Table}
{\bf The proportion of orthogroups containing paralogs in 143 species.} Average values are given for a single genome within a species, and for the species as a whole.

\nolinenumbers

% Either type in your references using
% \begin{thebibliography}{}
% \bibitem{}
% Text
% \end{thebibliography}
%
% or
%
% Compile your BiBTeX database using our plos2015.bst
% style file and paste the contents of your .bbl file
% here. See http://journals.plos.org/plosone/s/latex for 
% step-by-step instructions.
% 
\bibliography{document}



\end{document}

