% This file was created with JabRef 2.3b2.
% Encoding: Cp1252

@article{bertelli2019microbial,
  title={Microbial genomic island discovery, visualization and analysis},
  author={Bertelli, Claire and Tilley, Keith E and Brinkman, Fiona SL},
  journal={Briefings in bioinformatics},
  volume={20},
  number={5},
  pages={1685--1698},
  year={2019},
  publisher={Oxford University Press}
}

@article{ondov2016mash,
  title={Mash: fast genome and metagenome distance estimation using MinHash},
  author={Ondov, Brian D and Treangen, Todd J and Melsted, P{\'a}ll and Mallonee, Adam B and Bergman, Nicholas H and Koren, Sergey and Phillippy, Adam M},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={132},
  year={2016},
  publisher={BioMed Central}
}

@article{brilli2013short,
  title={Short and long-term genome stability analysis of prokaryotic genomes},
  author={Brilli, Matteo and Li{\`o}, Pietro and Lacroix, Vincent and Sagot, Marie-France},
  journal={BMC genomics},
  volume={14},
  number={1},
  pages={309},
  year={2013},
  publisher={Springer}
}

@article{suyama2006pal2nal,
  title={PAL2NAL: robust conversion of protein sequence alignments into the corresponding codon alignments},
  author={Suyama, Mikita and Torrents, David and Bork, Peer},
  journal={Nucleic acids research},
  volume={34},
  number={suppl\_2},
  pages={W609--W612},
  year={2006},
  publisher={Oxford University Press}
}

@article{edgar2004muscle,
  title={MUSCLE: multiple sequence alignment with high accuracy and high throughput},
  author={Edgar, Robert C},
  journal={Nucleic acids research},
  volume={32},
  number={5},
  pages={1792--1797},
  year={2004},
  publisher={Oxford University Press}
}

@book{tukey1977exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W},
  volume={2},
  year={1977},
  publisher={Reading, Mass.}
}

@article{alikhan2011blast,
  title={BLAST Ring Image Generator (BRIG): simple prokaryote genome comparisons},
  author={Alikhan, Nabil-Fareed and Petty, Nicola K and Zakour, Nouri L Ben and Beatson, Scott A},
  journal={BMC genomics},
  volume={12},
  number={1},
  pages={402},
  year={2011},
  publisher={BioMed Central}
}

@article{glover2019advances,
  title={Advances and Applications in the Quest for Orthologs},
  author={Glover, Natasha and Dessimoz, Christophe and Ebersberger, Ingo and Forslund, Sofia K and Gabald{\'o}n, Toni and Huerta-Cepas, Jaime and Martin, Maria-Jesus and Muffato, Matthieu and Patricio, Mateus and Pereira, C{\'e}cile and others},
  journal={Molecular biology and evolution},
  volume={36},
  number={10},
  pages={2157--2164},
  year={2019},
  publisher={Oxford University Press}
}

@article{darling2004mauve,
  title={Mauve: multiple alignment of conserved genomic sequence with rearrangements},
  author={Darling, Aaron CE and Mau, Bob and Blattner, Frederick R and Perna, Nicole T},
  journal={Genome research},
  volume={14},
  number={7},
  pages={1394--1403},
  year={2004},
  publisher={Cold Spring Harbor Lab}
}

@article{warren2017panaconda,
  title={Panaconda: Application of pan-synteny graph models to genome content analysis},
  author={Warren, Andrew S and Davis, James J and Wattam, Alice R and Machi, Dustin and Setubal, Joao C and Heath, Lenwood},
  journal={bioRxiv},
  pages={215988},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{rowe2001evolutionary,
  title={The evolutionary history of chromosomal super-integrons provides an ancestry for multiresistant integrons},
  author={Rowe-Magnus, Dean A and Guerout, Anne-Marie and Ploncard, Pascaline and Dychinco, Broderick and Davies, Julian and Mazel, Didier},
  journal={Proceedings of the National Academy of Sciences},
  volume={98},
  number={2},
  pages={652--657},
  year={2001},
  publisher={National Acad Sciences}
}

@article{boyd2009genomic,
  title={Genomic islands are dynamic, ancient integrative elements in bacterial evolution},
  author={Boyd, E Fidelma and Almagro-Moreno, Salvador and Parent, Michelle A},
  journal={Trends in microbiology},
  volume={17},
  number={2},
  pages={47--53},
  year={2009},
  publisher={Elsevier}
}

@article{balbontin2008insertion,
  title={Insertion hot spot for horizontally acquired DNA within a bidirectional small-RNA locus in Salmonella enterica},
  author={Balbont{\'\i}n, Roberto and Figueroa-Bossi, Nara and Casades{\'u}s, Josep and Bossi, Lionello},
  journal={Journal of bacteriology},
  volume={190},
  number={11},
  pages={4075--4078},
  year={2008},
  publisher={Am Soc Microbiol}
}

@article{hall2012integrons,
  title={Integrons and gene cassettes: hotspots of diversity in bacterial genomes},
  author={Hall, Ruth M},
  journal={Annals of the New York Academy of Sciences},
  volume={1267},
  number={1},
  pages={71--78},
  year={2012},
  publisher={Wiley Online Library}
}

@article{mazel2006integrons,
  title={Integrons: agents of bacterial evolution},
  author={Mazel, Didier},
  journal={Nature Reviews Microbiology},
  volume={4},
  number={8},
  pages={608},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{cress2014masquerading,
  title={Masquerading microbial pathogens: capsular polysaccharides mimic host-tissue molecules},
  author={Cress, Brady F and Englaender, Jacob A and He, Wenqin and Kasper, Dennis and Linhardt, Robert J and Koffas, Mattheos AG},
  journal={FEMS microbiology reviews},
  volume={38},
  number={4},
  pages={660--697},
  year={2014},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{lukavcova2008role,
  title={Role of structural variations of polysaccharide antigens in the pathogenicity of Gram-negative bacteria},
  author={Luk{\'a}{\v{c}}ov{\'a}, M and Barak, I and Kazar, J},
  journal={Clinical microbiology and infection},
  volume={14},
  number={3},
  pages={200--206},
  year={2008},
  publisher={Elsevier}
}

@incollection{taylor2005capsular,
  title={Capsular polysaccharides and their role in virulence},
  author={Taylor, Clare M and Roberts, Ian S},
  booktitle={Concepts in Bacterial Virulence},
  volume={12},
  pages={55--66},
  year={2005},
  publisher={Karger Publishers}
}


@article{clarke1999genetic,
  title={Genetic organization of the Escherichia coli K10 capsule gene cluster: identification and characterization of two conserved regions in group III capsule gene clusters encoding polysaccharide transport functions},
  author={Clarke, Bradley R and Pearce, Rowan and Roberts, Ian S},
  journal={Journal of bacteriology},
  volume={181},
  number={7},
  pages={2279--2285},
  year={1999},
  publisher={Am Soc Microbiol}
}


@techreport{rakocevic2019fast,
  title={Fast and accurate genomic analyses using genome graphs},
  author={Rakocevic, Goran and Semenyuk, Vladimir and Lee, Wan-Ping and Spencer, James and Browning, John and Johnson, Ivan J and Arsenijevic, Vladan and Nadj, Jelena and Ghose, Kaushik and Suciu, Maria C and others},
  year={2019},
  institution={Nature Publishing Group}
}

@article{alekseyev2009breakpoint,
  title={Breakpoint graphs and ancestral genome reconstructions},
  author={Alekseyev, Max A and Pevzner, Pavel A},
  journal={Genome research},
  volume={19},
  number={5},
  pages={943--957},
  year={2009},
  publisher={Cold Spring Harbor Lab}
}

@article{shannon2003cytoscape,
  title={Cytoscape: a software environment for integrated models of biomolecular interaction networks},
  author={Shannon, Paul and Markiel, Andrew and Ozier, Owen and Baliga, Nitin S and Wang, Jonathan T and Ramage, Daniel and Amin, Nada and Schwikowski, Benno and Ideker, Trey},
  journal={Genome research},
  volume={13},
  number={11},
  pages={2498--2504},
  year={2003},
  publisher={Cold Spring Harbor Lab}
}

@article{lawrence2013software,
  title={Software for computing and annotating genomic ranges},
  author={Lawrence, Michael and Huber, Wolfgang and Pages, Herv{\'e} and Aboyoun, Patrick and Carlson, Marc and Gentleman, Robert and Morgan, Martin T and Carey, Vincent J},
  journal={PLoS computational biology},
  volume={9},
  number={8},
  pages={e1003118},
  year={2013},
  publisher={Public Library of Science}
}

@article{schmid1983selection,
  title={Selection and endpoint distribution of bacterial inversion mutations},
  author={Schmid, Molly B and Roth, John R},
  journal={Genetics},
  volume={105},
  number={3},
  pages={539--557},
  year={1983},
  publisher={Genetics Soc America}
}

@article{touchon2016coevolution,
  title={Coevolution of the organization and structure of prokaryotic genomes},
  author={Touchon, Marie and Rocha, Eduardo PC},
  journal={Cold Spring Harbor perspectives in biology},
  volume={8},
  number={1},
  pages={a018168},
  year={2016},
  publisher={Cold Spring Harbor Lab}
}

@article{boudeau1999invasive,
  title={Invasive ability of an Escherichia colistrain isolated from the ileal mucosa of a patient with Crohn’s disease},
  author={Boudeau, Jerome and Glasser, Anne-Lise and Masseret, Estelle and Joly, Bernard and Darfeuille-Michaud, Arlette},
  journal={Infection and immunity},
  volume={67},
  number={9},
  pages={4499--4509},
  year={1999},
  publisher={Am Soc Microbiol}
}

@article{lioy2018multiscale,
  title={Multiscale structuring of the E. coli chromosome by nucleoid-associated and condensin proteins},
  author={Lioy, Virginia S and Cournac, Axel and Marbouty, Martial and Duigou, St{\'e}phane and Mozziconacci, Julien and Esp{\'e}li, Olivier and Boccard, Fr{\'e}d{\'e}ric and Koszul, Romain},
  journal={Cell},
  volume={172},
  number={4},
  pages={771--783},
  year={2018},
  publisher={Elsevier}
}

@article{hacker2017features,
  title={Features of genomic organization in a nucleotide-resolution molecular model of the Escherichia coli chromosome},
  author={Hacker, William C and Li, Shuxiang and Elcock, Adrian H},
  journal={Nucleic acids research},
  volume={45},
  number={13},
  pages={7541--7554},
  year={2017},
  publisher={Oxford University Press}
}

@article{clermont2013c,
  title={The C lermont E scherichia coli phylo-typing method revisited: improvement of specificity and detection of new phylo-groups},
  author={Clermont, Olivier and Christenson, Julia K and Denamur, Erick and Gordon, David M},
  journal={Environmental microbiology reports},
  volume={5},
  number={1},
  pages={58--65},
  year={2013},
  publisher={Wiley Online Library}
}

@article{oliveira2017chromosomal,
  title={The chromosomal organization of horizontal gene transfer in bacteria},
  author={Oliveira, Pedro H and Touchon, Marie and Cury, Jean and Rocha, Eduardo PC},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={841},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{johnson2004detection,
  title={Detection of the Escherichia coli group 2 polysaccharide capsule synthesis gene kpsM by a rapid and specific PCR-based assay},
  author={Johnson, James R and O'Bryan, Timothy T},
  journal={Journal of clinical microbiology},
  volume={42},
  number={4},
  pages={1773--1776},
  year={2004},
  publisher={Am Soc Microbiol}
}

@article{rakitina2017genome,
  title={Genome analysis of E. coli isolated from Crohn’s disease patients},
  author={Rakitina, Daria V and Manolov, Alexander I and Kanygina, Alexandra V and Garushyants, Sofya K and Baikova, Julia P and Alexeev, Dmitry G and Ladygina, Valentina G and Kostryukova, Elena S and Larin, Andrei K and Semashko, Tatiana A and others},
  journal={BMC genomics},
  volume={18},
  number={1},
  pages={544},
  year={2017},
  publisher={BioMed Central}
}


@article{viladomiu2017iga,
  title={IgA-coated E. coli enriched in Crohn’s disease spondyloarthritis promote TH17-dependent inflammation},
  author={Viladomiu, Monica and Kivolowitz, Charles and Abdulhamid, Ahmed and Dogan, Belgin and Victorio, Daniel and Castellanos, Jim G and Woo, Viola and Teng, Fei and Tran, Nhan L and Sczesnak, Andrew and others},
  journal={Science translational medicine},
  volume={9},
  number={376},
  pages={eaaf9655},
  year={2017},
  publisher={American Association for the Advancement of Science}
}


@article{dogan2014inflammation,
  title={Inflammation-associated adherent-invasive Escherichia coli are enriched in pathways for use of propanediol and iron and M-cell translocation},
  author={Dogan, Belgin and Suzuki, Haruo and Herlekar, Deepali and Sartor, R Balfour and Campbell, Barry J and Roberts, Carol L and Stewart, Katrina and Scherl, Ellen J and Araz, Yasemin and Bitar, Paulina P and others},
  journal={Inflammatory bowel diseases},
  volume={20},
  number={11},
  pages={1919--1932},
  year={2014},
  publisher={Oxford University Press Oxford, UK}
}


@article{arndt2016phaster,
  title={PHASTER: a better, faster version of the PHAST phage search tool},
  author={Arndt, David and Grant, Jason R and Marcu, Ana and Sajed, Tanvir and Pon, Allison and Liang, Yongjie and Wishart, David S},
  journal={Nucleic acids research},
  volume={44},
  number={W1},
  pages={W16--W21},
  year={2016},
  publisher={Oxford University Press}
}


@article{kurtz2004versatile,
  title={Versatile and open software for comparing large genomes},
  author={Kurtz, Stefan and Phillippy, Adam and Delcher, Arthur L and Smoot, Michael and Shumway, Martin and Antonescu, Corina and Salzberg, Steven L},
  journal={Genome biology},
  volume={5},
  number={2},
  pages={R12},
  year={2004},
  publisher={BioMed Central}
}


@article{schliep2010phangorn,
  title={phangorn: phylogenetic analysis in R},
  author={Schliep, Klaus Peter},
  journal={Bioinformatics},
  volume={27},
  number={4},
  pages={592--593},
  year={2010},
  publisher={Oxford University Press}
}


@article{treangen2014harvest,
  title={The Harvest suite for rapid core-genome alignment and visualization of thousands of intraspecific microbial genomes},
  author={Treangen, Todd J and Ondov, Brian D and Koren, Sergey and Phillippy, Adam M},
  journal={Genome biology},
  volume={15},
  number={11},
  pages={524},
  year={2014},
  publisher={BioMed Central}
}


@article{emms2015orthofinder,
  title={OrthoFinder: solving fundamental biases in whole genome comparisons dramatically improves orthogroup inference accuracy},
  author={Emms, David M and Kelly, Steven},
  journal={Genome biology},
  volume={16},
  number={1},
  pages={157},
  year={2015},
  publisher={BioMed Central}
}


@article{seemann2014prokka,
  title={Prokka: rapid prokaryotic genome annotation},
  author={Seemann, Torsten},
  journal={Bioinformatics},
  volume={30},
  number={14},
  pages={2068--2069},
  year={2014},
  publisher={Oxford University Press}
}


@article{touchon2009organised,
  title={Organised genome dynamics in the Escherichia coli species results in highly diverse adaptive paths},
  author={Touchon, Marie and Hoede, Claire and Tenaillon, Olivier and Barbe, Val{\'e}rie and Baeriswyl, Simon and Bidet, Philippe and Bingen, Edouard and Bonacorsi, St{\'e}phane and Bouchier, Christiane and Bouvet, Odile and others},
  journal={PLoS genetics},
  volume={5},
  number={1},
  pages={e1000344},
  year={2009},
  publisher={Public Library of Science}
}


@article{kim2018rna,
  title={RNA polymerases display collaborative and antagonistic group behaviors over long distances through DNA supercoiling},
  author={Kim, Sangjin and Beltran, Bruno and Irnov, Irnov and Jacobs-Wagner, Christine},
  journal={Available at SSRN 3263012},
  year={2018}
}

@article{scholz2019high,
  title={High-resolution mapping of the Escherichia coli chromosome reveals positions of high and low transcription},
  author={Scholz, Scott A and Diao, Rucheng and Wolfe, Michael B and Fivenson, Elayne M and Lin, Xiaoxia Nina and Freddolino, Peter L},
  journal={Cell systems},
  volume={8},
  number={3},
  pages={212--225},
  year={2019},
  publisher={Elsevier}
}


@article{brambilla2015gene,
  title={Gene regulation by H-NS as a function of growth conditions depends on chromosomal position in Escherichia coli},
  author={Brambilla, Elisa and Sclavi, Bianca},
  journal={G3: Genes, Genomes, Genetics},
  volume={5},
  number={4},
  pages={605--614},
  year={2015},
  publisher={G3: Genes, Genomes, Genetics}
}


@article{fritsche2011model,
  title={A model for Escherichia coli chromosome packaging supports transcription factor-induced DNA domain formation},
  author={Fritsche, Miriam and Li, Songling and Heermann, Dieter W and Wiggins, Paul A},
  journal={Nucleic acids research},
  volume={40},
  number={3},
  pages={972--980},
  year={2011},
  publisher={Oxford University Press}
}


@article{dorman2013genome,
  title={Genome architecture and global gene regulation in bacteria: making progress towards a unified model?},
  author={Dorman, Charles J},
  journal={Nature Reviews Microbiology},
  volume={11},
  number={5},
  pages={349},
  year={2013},
  publisher={Nature Publishing Group}
}


@article{slager2016hard,
  title={Hard-wired control of bacterial processes by chromosomal gene location},
  author={Slager, Jelle and Veening, Jan-Willem},
  journal={Trends in microbiology},
  volume={24},
  number={10},
  pages={788--800},
  year={2016},
  publisher={Elsevier}
}


@article{couturier2006replication,
  title={Replication-associated gene dosage effects shape the genomes of fast-growing bacteria but only for transcription and translation genes},
  author={Couturier, Etienne and Rocha, Eduardo PC},
  journal={Molecular microbiology},
  volume={59},
  number={5},
  pages={1506--1518},
  year={2006},
  publisher={Wiley Online Library}
}

@article{mahan1991ability,
  title={Ability of a bacterial chromosome segment to invert is dictated by included material rather than flanking sequence.},
  author={Mahan, Michael J and Roth, John R},
  journal={Genetics},
  volume={129},
  number={4},
  pages={1021--1032},
  year={1991},
  publisher={Genetics Soc America}
}


@article{sharma1995insertion,
  title={Insertion of inverted Ter sites into the terminus region of the Escherichia coli chromosome delays completion of DNA replication and disrupts the cell cycle},
  author={Sharma, Bela and Hill, Thomas M},
  journal={Molecular microbiology},
  volume={18},
  number={1},
  pages={45--61},
  year={1995},
  publisher={Wiley Online Library}
}


@article{segall1988rearrangement,
  title={Rearrangement of the bacterial chromosome: forbidden inversions},
  author={Segall, Anca and Mahan, Michael J and Roth, John R},
  journal={Science},
  volume={241},
  number={4871},
  pages={1314--1318},
  year={1988},
  publisher={American Association for the Advancement of Science}
}


@article{rocha2008organization,
  title={The organization of the bacterial genome},
  author={Rocha, Eduardo PC},
  journal={Annual review of genetics},
  volume={42},
  pages={211--233},
  year={2008},
  publisher={Annual Reviews}
}

@article{hendrickson2018chromosome,
  title={Chromosome architecture constrains horizontal gene transfer in bacteria},
  author={Hendrickson, Heather L and Barbeau, Dominique and Ceschin, Robin and Lawrence, Jeffrey G},
  journal={PLoS genetics},
  volume={14},
  number={5},
  pages={e1007421},
  year={2018},
  publisher={Public Library of Science}
}


@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}